protocol/protos/game/basic.proto

syntax = "proto3";

import "common.proto";
package game.basic;

message WhoIsRequest {
	bool verbose = 1;
	.game.common.PlayerSearch target = 2;
}

message CurrentServerStatusUpdateEvent {
	CurrentServerStatusUpdateEvent.ServerStatus status = 1;
	enum ServerStatus {
		UNKNOWN = 0;
		OFFLINE = 1;
		STARTING = 2;
		ONLINE = 3;
		NO_JOIN = 4;
		SAVING = 5;
		STOPPING = 6;
		FULL = 7;
	}
}

message WhoAmIRequest {
	bool verbose = 1;
}

message TimeEvent {
	int64 timestamp = 1;
	int32 timezone_offset = 2;
}

message WhoIsNoMatchEvent {
}

message BasicLatencyStatsEvent {
}

message SequenceNumberRequest {
	int32 number = 1;
}

message AlmanachCalendarDateEvent {
	int32 date_id = 1;
}

message TextInformationEvent {
	TextInformationEvent.TextInformationType message_type = 1;
	int32 message_id = 2;
	repeated string parameters = 3;
	enum TextInformationType {
		TEXT_INFORMATION_MESSAGE = 0;
		TEXT_INFORMATION_ERROR = 1;
		TEXT_INFORMATION_PVP = 2;
		TEXT_INFORMATION_FIGHT_LOG = 3;
		TEXT_INFORMATION_POPUP = 4;
		TEXT_LIVING_OBJECT = 5;
		TEXT_ENTITY_TALK = 6;
		TEXT_INFORMATION_FIGHT = 7;
		TEXT_INFORMATION_EVENT = 8;
	}
}

message SystemMessageDisplayEvent {
	bool hang_up = 1;
	int32 message_id = 2;
	repeated string parameters = 3;
}

message DateEvent {
	int32 day = 1;
	int32 month = 2;
	int32 year = 3;
}

message WhoIsNumericEvent {
	int64 player_id = 1;
	int64 account_id = 2;
}

message WhoIsEvent {
	bool self = 1;
	.game.common.Hierarchy position = 2;
	string account_name = 3;
	string account_tag = 4;
	int64 account_id = 5;
	string character_name = 6;
	int64 character_id = 7;
	int32 area_id = 8;
	int32 server_id = 9;
	int32 origin_server_id = 10;
	.game.common.GuildInformation guild_information = 11;
	.game.common.AllianceInformation alliance_information = 12;
	bool verbose = 13;
	.game.common.CharacterState state = 14;
}

message WhoIsNumericRequest {
	int64 player_id = 1;
}

message SequenceNumberEvent {
}

message DateRequest {
}

message BasicLatencyStatsRequest {
	int32 latency = 1;
}

