protocol/protos/game/guild.application.proto

syntax = "proto3";

import "common.proto";
package game.guild.application;

message GuildApplicationSubmitRequest {
	string apply_text = 1;
	int32 guild_id = 2;
	int32 time_spent = 3;
	string language_filter = 4;
	string ambiance_filter = 5;
	string play_time_filter = 6;
	string interest_filter = 7;
	string min_max_guild_level_filter = 8;
	string recruitment_type_filter = 9;
	string min_max_character_level_filter = 10;
	string min_max_achievement_filter = 11;
	string search_name_filter = 12;
	string last_sort_filter = 13;
}

message GuildApplicationPresenceEvent {
	bool is_application = 1;
}

message GuildApplicationPlayerEvent {
	GuildApplicationPlayerEvent.ApplicationInformation application = 1;
	message ApplicationInformation {
		GuildInformation guild_information = 1;
		SocialApplicationInformation apply = 2;
	}
}

message GuildApplicationPresenceRequest {
}

message GuildApplicationsRequest {
	int64 offset = 1;
	int32 count = 2;
}

message GuildApplicationAnswerEvent {
	bool accepted = 1;
	GuildInformation guild_information = 2;
}

message GuildApplicationDeleteRequest {
}

message GuildApplicationGetOwnRequest {
}

message GuildApplicationReceivedEvent {
	string player_name = 1;
	int64 player_id = 2;
}

message GuildApplicationAnswerRequest {
	bool accepted = 1;
	int64 player_id = 2;
}

message GuildApplicationDeletedEvent {
	bool deleted = 1;
}

message GuildApplicationModifiedEvent {
	SocialApplicationInformation application = 1;
	SocialApplicationState state = 2;
	int64 player_id = 3;
}

message GuildApplicationsEvent {
	int64 offset = 1;
	int64 count = 2;
	int64 total = 3;
	repeated SocialApplicationInformation applies = 4;
}

message GuildApplicationUpdateRequest {
	string apply_text = 1;
	int32 guild_id = 2;
}

message GuildApplicationListenRequest {
	bool listen = 1;
}

