protocol/protos/game/guild.rank.proto

syntax = "proto3";

import "common.proto";
package game.guild.rank;

message GuildRankCreateRequest {
	int32 parent_rank_id = 1;
	int32 gfx_id = 2;
	string name = 3;
}

message GuildRankUpdateRequest {
	.game.common.RankInformation rank = 1;
}

message GuildRankUpdateAllRequest {
	repeated .game.common.RankInformation ranks = 1;
}

message GuildRanksRequest {
}

message GuildRanksEvent {
	repeated .game.common.RankInformation ranks = 1;
}

message GuildRightsUpdateRequest {
	int32 rank_id = 1;
	repeated int32 rights = 2;
}

message GuildRankRemoveRequest {
	int32 rank_id = 1;
	int32 new_rank_id = 2;
}

