protocol/protos/game/house.proto

syntax = "proto3";

import "common.proto";
package game.house;

message HouseKickRequest {
	int64 player_id = 1;
}

message HouseInformationResponse {
	HouseInstance house_information = 1;
}

message HousesToSellRequest {
	int32 page_index = 1;
}

message HouseAccountEvent {
	repeated House houses = 1;
}

message HousePropertiesEvent {
	int32 house_id = 1;
	repeated int32 doors_on_map = 2;
	HouseInstance properties = 3;
}

message HouseBuyResultEvent {
	int32 house_id = 1;
	int32 instance_id = 2;
	bool second_hand = 3;
	bool bought = 4;
	int64 price = 5;
}

message HouseTeleportRequest {
	int32 house_id = 1;
	int32 instance_id = 2;
}

message HouseSellingUpdateEvent {
	int32 house_id = 1;
	int32 instance_id = 2;
	bool second_hand = 3;
	int64 price = 4;
	string buyer_account_nickname = 5;
	string buyer_account_tag = 6;
}

message HouseGuildRightsEvent {
	int32 house_id = 1;
	int32 instance_id = 2;
	bool second_hand = 3;
	GuildInformation guild_information = 4;
	int32 rights = 5;
	bool is_locked = 6;
}

message HouseLockFromInsideRequest {
	string code = 1;
}

message HouseBuyRequest {
	int64 proposed_price = 1;
}

message HouseGuildRightsViewRequest {
	int32 house_id = 1;
	int32 instance_id = 2;
}

message HouseInformationRequest {
	int32 house_id = 1;
	int64 house_instance_id = 2;
}

message HouseGuildNoneEvent {
	int32 house_id = 1;
	int32 instance_id = 2;
	bool second_hand = 3;
}

message HouseGuildShareRequest {
	int32 house_id = 1;
	int32 instance_id = 2;
	bool share = 3;
	int32 rights = 4;
}

message HousesToSellFiltersRequest {
	int32 area_id = 1;
	int32 at_least_room_number = 2;
	int32 at_least_chest_number = 3;
	int32 skill_requested = 4;
	int64 price_max = 5;
	RealEstateOrder order_by = 6;
}

message HouseSellRequest {
	int32 instance_id = 1;
	int64 amount = 2;
	bool for_sale = 3;
	bool is_inside = 4;
}

message HousesToSellEvent {
	int32 page_index = 1;
	int32 total_page = 2;
	repeated HousesToSellEvent.HouseToSell houses = 3;
	message HouseToSell {
		int32 instance_id = 1;
		bool second_hand = 2;
		int32 model_id = 3;
		string owner_account_nickname = 4;
		string owner_account_tag = 5;
		bool has_owner = 6;
		string owner_name = 7;
		MapCoordinates coordinates = 8;
		int32 sub_area_id = 9;
		int32 room_number = 10;
		int32 chest_number = 11;
		repeated int32 skills_id = 12;
		bool is_locked = 13;
		int64 price = 14;
	}
}

