protocol/protos/game/prism.proto

syntax = "proto3";

import "common.proto";
package game.prism;

message PrismRecycleRequest {
}

message PrismListEvent {
	repeated .game.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismAttackResultEvent {
	.game.common.PrismLocalizedInformation prism_localized_information = 1;
	PrismAttackResultEvent.PrismAttackResult prism_attack_result = 2;
	enum PrismAttackResult {
		DEFENDERS_WIN = 0;
		ATTACKERS_WIN = 1;
	}
}

message PrismAttackRequest {
}

message PrismAddOrUpdateEvent {
	.game.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismExchangeRequest {
}

message PrismAttackedEvent {
	.game.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismTeleportationRequest {
}

message PrismRemoveEvent {
	.game.common.PrismLocalizedInformation prism_localized_information = 1;
}

