protocol/protos/game/social.proto

syntax = "proto3";

import "common.proto";
package game.social;

message AlignmentRankUpdateEvent {
	int32 alignment_rank = 1;
	bool verbose = 2;
}

message AdditionalSmileyEvent {
	repeated int32 pack_id = 1;
}

message DiceRollRequest {
	int32 dice = 1;
	int32 faces = 2;
}

message SubscribeSpouseCompassRequest {
	bool enable = 1;
}

message SelfAttackableStatusUpdateEvent {
	AttackableStatus status = 1;
	int64 probation_time = 2;
	int32 koth_role = 3;
	int32 picto_score = 4;
}

message SmileyEvent {
	int64 entity_id = 1;
	int32 smiley_id = 2;
	optional int64 account_id = 3;
	optional int32 cell_id = 4;
}

message SetMoodEvent {
	SetMoodEvent.Types.Result result = 1;
	int32 smiley_id = 2;
	enum Result {
		OK = 0;
		ERROR_UNKNOWN = 1;
		ERROR_FLOOD = 2;
	}
}

message SetMoodRequest {
	int32 smiley_id = 1;
}

message SpouseInformationRequest {
}

message MoodUpdateEvent {
	int64 account_id = 1;
	int64 character_id = 2;
	int32 smiley_id = 3;
}

message SmileyRequest {
	int32 smiley_id = 1;
}

message JoinSpouseRequest {
}

message SpouseInformationEvent {
	int64 account_id = 1;
	int64 character_id = 2;
	string character_name = 3;
	int32 character_level = 4;
	int32 breed_id = 5;
	Gender gender = 6;
	GuildInformation guild = 7;
	AllianceInformation alliance = 8;
	Alignment alignment = 9;
	EntityLook entity_look = 10;
	SpouseInformationEvent.Types.Online online = 11;
	message Online {
		int64 map_id = 1;
		int32 sub_area_id = 2;
		int32 area_id = 3;
		bool in_fight = 4;
		bool following = 5;
	}
}

message JoinFriendRequest {
	int64 actor_id = 1;
}

message PvpEnableSetRequest {
	bool enable = 1;
}

message SpouseStatusEvent {
	bool has_spouse = 1;
}

message PlayersMapAttackableStatusUpdateEvent {
	repeated PlayersMapAttackableStatusUpdateEvent.Types.AttackableStatus pvp_players = 1;
	message AttackableStatus {
		int64 character_id = 1;
		Com.Ankama.Dofus.Server.Game.Protocol.Common.AttackableStatus status = 2;
		int32 koth_role = 3;
		optional int32 picto_score = 4;
	}
}

