protocol/protos/game/symbiont.proto

syntax = "proto3";

package game.symbiont;

message MimicryRequest {
	int32 symbiont_uid = 1;
	int32 host_uid = 2;
}

message WrapperObjectDissociateRequest {
	int32 host_uid = 1;
	int32 host_position = 2;
}

message MimicryResponse {
	MimicryResponse.Result result = 1;
	enum Result {
		ERROR = 0;
		PLAYER_BUSY = 1;
		HOST_NOT_MIMICKABLE = 2;
		HOST_WRAPPED = 3;
		DUPLICATE = 4;
		SUCCESS = 5;
	}
}

message MimicryFreeResponse {
	bool success = 1;
}

message MimicryFreeRequest {
	int32 host_uid = 1;
}

