protocol/protos/game/tag.storage.proto

syntax = "proto3";

package game.tag.storage;

message TagStorageData {
	string tag_storage_uuid = 1;
	string name = 2;
	int32 picto = 3;
}

message RemoveTagObjectResponse {
	repeated int32 object_ids = 1;
}

message RemoveTagObjectRequest {
	repeated TagObjectUpdateContent tag_object_update_content = 1;
}

message TagObjectData {
	repeated int32 tag_object_uuids = 1;
}

message TagStoragesRefreshEvent {
	repeated TagInformation tag_information = 1;
}

message AddTagObjectRequest {
	repeated TagObjectUpdateContent tag_object_update_content = 1;
}

message RemoveTagStorageRequest {
	string tag_storage_uuid = 1;
}

message TagInformation {
	TagStorageData tag_storage_data = 1;
	TagObjectData tag_object_data = 2;
}

message AddTagObjectResponse {
	repeated int32 object_ids = 1;
}

message UpdateTagStorageContentRequest {
	TagStorageData tag_storage_data = 1;
}

message AddTagStorageRequest {
	string name = 1;
	int32 picto = 2;
}

message UpdateTagStorageContentResponse {
	string tag_storage_uuid = 1;
}

message TagObjectUpdateContent {
	string tag_storage_uuid = 1;
	int32 object_id = 2;
}

message AddTagStorageResponse {
	string tag_storage_uuid = 1;
}

message RemoveTagStorageResponse {
	string tag_storage_uuid = 1;
}

