protos/alliance_member.proto

message AllianceMembershipEvent {
	AllianceInformation alliance_information = 1;
	int32 rank_id = 2;
}

message AllianceInvitationStateRecruitedEvent {
	SocialGroupInvitationState invitation_state = 1;
}

message AllianceInvitationRequest {
	int64 character_id = 1;
}

message AllianceJoinedEvent {
	AllianceInformation alliance_information = 1;
	int32 rank_id = 2;
}

message AllianceKickRequest {
	int64 kicked_id = 1;
}

message AllianceLeftEvent {
}

message AllianceMemberLeavingEvent {
	bool kicked = 1;
	int64 member_id = 2;
}

message AllianceInvitedEvent {
	string recruiter_name = 1;
	AllianceInformation alliance_information = 2;
}

message AllianceMemberUpdateEvent {
	AllianceMemberInformation member = 1;
}

message AllianceInvitationStateRecruiterEvent {
	string recruited_name = 1;
	SocialGroupInvitationState invitation_state = 2;
}

message AllianceInvitationAnswerRequest {
	bool accepted = 1;
}

