protos/character.proto

message CharacterCharacteristicUpgradeRequest {
	int32 strength = 1;
	int32 vitality = 2;
	int32 wisdom = 3;
	int32 chance = 4;
	int32 agility = 5;
	int32 intelligence = 6;
}

message LifePointsRegenBeginEvent {
	int32 regen_rate = 1;
}

message PlayerStatusUpdatedEvent {
	int32 account_id = 1;
	int64 player_id = 2;
	CharacterStatus status = 3;
}

message CharacterExperienceGainEvent {
	int64 character_experience = 1;
	int64 mount_experience = 2;
	int64 guild_experience = 3;
}

message CharacterRestrictionsEvent {
	int64 character_id = 1;
	repeated Restriction restrictions = 2;
}

message UpdateLifePointsEvent {
	int32 life_points = 1;
	int32 max_life_points = 2;
	optional int32 life_points_gained = 3;
}

message ResetCharacterCharacteristicsRequest {
}

message CharacterOnConnectionEvent {
	CharacterOnConnectionEvent.Types.ConnectionEvent connection_event = 1;
	enum ConnectionEvent {
		FIRSTACCOUNTCONNECTIONEVER = 0;
		FIRSTACCOUNTCONNECTIONONSERVER = 1;
		FIRSTACCOUNTCONNECTIONSINCEREBOOT = 2;
		FIRSTCHARACTERCONNECTION = 3;
		FIRSTCHARACTERCONNECTIONSINCEREBOOT = 4;
	}
}

message CharacterCharacteristicUpgradeResultEvent {
	CharacterCharacteristicUpgradeResultEvent.Types.CharacteristicUpgradeResult result = 1;
	int32 points = 2;
	enum CharacteristicUpgradeResult {
		NONE = 0;
		SUCCESS = 1;
		GUEST = 2;
		INFIGHT = 3;
		NOTENOUGHPOINT = 4;
	}
}

message GameOverEvent {
}

message PlayerStatusUpdateErrorEvent {
}

message PlayerStatusUpdateRequest {
	CharacterStatus status = 1;
}

message CharacterLifeStatusEvent {
	CharacterLifeStatusEvent.Types.LifeStatus state = 1;
	int64 phoenix_map_id = 2;
	enum LifeStatus {
		ALIVEANDKICKING = 0;
		TOMBSTONE = 1;
		PHANTOM = 2;
	}
}

message CharacterLevelUpEvent {
	int32 new_level = 1;
}

message CharacterCharacteristicsEvent {
	CharacterCharacteristics stats = 1;
}

message FreeSoulRequest {
}

