protos/character_management.proto

message CharacterCreationRequest {
	CharacterRemodelingInformation modeling_information = 1;
}

message CharacterCapabilitiesEvent {
	int32 guild_emblem_symbol_category = 1;
}

message CharacterListErrorEvent {
}

message CharacterSelectionWithRemodelRequest {
	int64 character_id = 1;
	Character remodeling_information = 2;
}

message CharacterLoadingCompleteEvent {
}

message CharacterDeletionErrorEvent {
	CharacterDeletionErrorEvent.Types.CharacterDeletionError reason = 1;
	enum CharacterDeletionError {
		DELETEERRORNOREASON = 0;
		DELETEERRORTOOMANYCHARDELETED = 1;
		DELETEERRORBADSECRETANSWER = 2;
	}
}

message CharacterForceSelectionEvent {
	int64 character_id = 1;
}

message CharacterListEvent {
	repeated Character characters = 1;
}

message CharacterReplayRequest {
	int64 character_id = 1;
}

message CharacterSelectionEvent {
	oneof result {
		CharacterSelectionEvent.Types.Error error = 1;
		CharacterSelectionEvent.Types.Success success = 2;
	}
	message Error {
	}
	message Success {
		Character character = 1;
		bool collect_stats = 2;
	}
}

message CharacterDeletionPrepareEvent {
	int64 character_id = 1;
	string name = 2;
	string secret_question = 3;
	bool need_secret_answer = 4;
}

message CharacterCreationResultEvent {
	CharacterCreationResultEvent.Types.CharacterCreationResult result = 1;
	CharacterCreationResultEvent.Types.NameCompliance reason = 2;
	enum CharacterCreationResult {
		CREATEOK = 0;
		CREATEERRORNOREASON = 1;
		CREATEERRORINVALIDNAME = 2;
		CREATEERRORTOOMANYCHARACTERS = 3;
		CREATEERRORNOTALLOWED = 4;
		CREATEERRORNEWPLAYERNOTALLOWED = 5;
	}
	enum NameCompliance {
		NAMEOK = 0;
		NAMEERRORSERVICEUNAVAILABLE = 1;
		NAMEERRORALREADYEXISTS = 2;
		NAMEERRORBADALPHABET = 3;
		NAMEERRORBADLENGTH = 4;
		NAMEERRORBADCHAR = 5;
		NAMEERRORINVALIDDASHPOSITION = 6;
		NAMEERRORNAMEWITHBADCASE = 7;
		NAMEERRORTOOMANYCONSECUTIVEIDENTICAL = 8;
		NAMEERRORTOOMANYSPECIAL = 9;
		NAMEERRORFORBIDDEN = 10;
		NAMEERRORRESERVED = 11;
	}
}

message PrepareCharacterDeletionRequest {
	int64 character_id = 1;
}

message CanCreateCharacterRequest {
}

message CharacterListWithRemodelingEvent {
	repeated Character characters = 1;
	repeated Character characters_to_remodel = 2;
}

message CharacterDeletionRequest {
	int64 character_id = 1;
	string secret_answer_hash = 2;
}

message CharacterForceSelectionReadyRequest {
}

message CharacterReplayWithRemodelRequest {
	int64 character_id = 1;
	Character remodeling_information = 2;
}

message CharacterFirstSelectionRequest {
	int64 character_id = 1;
	bool do_tutorial = 2;
}

message CharacterChangeBreedRequest {
	int32 breed_id = 1;
	Gender gender = 2;
	repeated int32 colors = 3;
	int32 cosmetic_id = 4;
	int32 object_id = 5;
}

message CharacterSelectionRequest {
	int64 character_id = 1;
}

message CharacterListRequest {
}

message CharacterNameSuggestionEvent {
	string suggestion = 1;
}

message CharacterNameSuggestionRequest {
}

message CharacterNameGenerationFailedEvent {
	CharacterNameGenerationFailedEvent.Types.NameGenerationFailureReason reason = 1;
	enum NameGenerationFailureReason {
		NAMEGENERATORRETRYTOOSHORT = 0;
		NAMEGENERATORUNAVAILABLE = 1;
	}
}

message CanCharacterBeCreatedResultEvent {
	bool result = 1;
}

