protos/com.ankama.dofus.server.game.protocol.interactive.element.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.interactive.element;

message InteractiveElementUpdatedEvent {
	.com.ankama.dofus.server.game.protocol.common.InteractiveElement interactive_element = 1;
}

message InteractiveMapUpdateEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.InteractiveElement interactive_elements = 1;
}

message InteractiveUseEndedEvent {
	int32 element_id = 1;
	int32 skill_id = 2;
}

message InteractiveUseErrorEvent {
	int32 element_id = 1;
	int32 skill_instance_uid = 2;
}

message InteractiveUseRequest {
	int32 element_id = 1;
	int32 skill_instance_uid = 2;
	optional int32 specific_instance_id = 3;
}

message InteractiveUsedEvent {
	int64 entity_id = 1;
	int32 element_id = 2;
	int32 skill_id = 3;
	int32 duration = 4;
	bool can_move = 5;
}

message StatedElementUpdatedEvent {
	.com.ankama.dofus.server.game.protocol.common.StatedElement stated_element = 1;
}

message StatedMapUpdateEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.StatedElement stated_elements = 1;
}

