protos/com.ankama.dofus.server.game.protocol.guild.rank.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.guild.rank;

message GuildRightsUpdateRequest {
	int32 rank_id = 1;
	repeated int32 rights = 2;
}

message GuildRankRemoveRequest {
	int32 rank_id = 1;
	int32 new_rank_id = 2;
}

message GuildRankUpdateRequest {
	.com.ankama.dofus.server.game.protocol.common.RankInformation rank = 1;
}

message GuildRanksEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.RankInformation ranks = 1;
}

message GuildRankCreateRequest {
	int32 parent_rank_id = 1;
	int32 gfx_id = 2;
	string name = 3;
}

message GuildRanksRequest {
}

message GuildRankUpdateAllRequest {
	repeated .com.ankama.dofus.server.game.protocol.common.RankInformation ranks = 1;
}

