protos/com.ankama.dofus.server.game.protocol.choice.proto

syntax = "proto3";

package com.ankama.dofus.server.game.protocol.choice;

message CurrentGlobalChoiceSelectionEvent {
	int32 selection_id = 1;
	repeated .com.ankama.dofus.server.game.protocol.choice.VotedChoice choices = 2;
}

message GlobalChoiceSelectionEvent {
	int32 selection_id = 1;
	repeated .com.ankama.dofus.server.game.protocol.choice.Choice choices = 2;
}

message ChoiceSelectionEvent {
	int32 selection_id = 1;
	repeated .com.ankama.dofus.server.game.protocol.choice.Choice choices = 2;
}

message GlobalChoiceSelectedRequest {
	int32 position = 1;
}

message Choice {
	int32 id = 1;
	int32 position = 2;
}

message GlobalChoiceVoteEvent {
	int64 player_id = 1;
	int32 choice_position = 2;
}

message ChoiceSelectedEvent {
	int32 position = 1;
}

message GlobalChoiceSelectedEvent {
	int32 position = 1;
}

message ChoiceSelectedRequest {
	int32 position = 1;
}

message VotedChoice {
	int32 id = 1;
	int32 position = 2;
	repeated int64 players = 3;
}

