protos/com.ankama.dofus.server.game.protocol.server.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.server;

message ServerExperienceModifierEvent {
	int32 experience_percentage = 1;
}

message ServerSettingsEvent {
	string language = 1;
	int32 community = 2;
	.com.ankama.dofus.server.game.protocol.common.ServerType game_type = 3;
	bool is_mono_account = 4;
	int32 arena_leave_ban_time = 5;
	int32 item_max_level = 6;
	bool has_free_autopilot = 7;
}

message ServerSessionConstantsEvent {
	repeated .com.ankama.dofus.server.game.protocol.server.ServerSessionConstantsEvent.ServerSessionConstant variables = 1;

	message ServerSessionConstant {
		int32 id = 1;
		int64 value = 2;
	}
}

