protos/com.ankama.dofus.server.game.protocol.alliance.rank.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.alliance.rank;

message AllianceRankChangeRequest {
	int64 member_id = 1;
	int32 rank_id = 2;
}

message AllianceRankCreationRequest {
	int32 parent_rank_id = 1;
	int32 gfx_id = 2;
	string name = 3;
}

message AllianceRankDeletionRequest {
	int32 rank_id = 1;
	int32 replacement_rank_id = 2;
}

message AllianceRankUpdateAllRequest {
	repeated .com.ankama.dofus.server.game.protocol.common.RankInformation ranks = 1;
}

message AllianceRankUpdateRequest {
	.com.ankama.dofus.server.game.protocol.common.RankInformation rank = 1;
}

message AllianceRanksEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.RankInformation ranks = 1;
}

message AllianceRanksRequest {
}

message AllianceRightsUpdateRequest {
	int32 rank_id = 1;
	repeated int32 rights = 2;
}

