protos/com.ankama.dofus.server.game.protocol.emote.proto

syntax = "proto3";

package com.ankama.dofus.server.game.protocol.emote;

message EmoteAddedEvent {
	int32 emote_id = 1;
}

message EmoteMassivePlayEvent {
	int32 emote_id = 1;
	int64 emote_start_time = 2;
	repeated int64 actors_id = 3;
}

message EmotePlayErrorEvent {
	int32 emote_id = 1;
}

message EmotePlayEvent {
	int32 emote_id = 1;
	int64 emote_start_time = 2;
	int64 actor_id = 3;
	int32 account_id = 4;
}

message EmotesEvent {
	repeated int32 emotes_id = 1;
}

message EmoteRemovedEvent {
	int32 emote_id = 1;
}

message EmotePlayRequest {
	int32 emote_id = 1;
	bool only_play_emote = 2;
}

