protos/com.ankama.dofus.server.game.protocol.preset.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.preset;

message CharacterPresetCreateRequest {
	string name = 1;
	int32 symbol_id = 2;
	.com.ankama.dofus.server.game.protocol.preset.PresetOrigin origin = 3;
}

message PresetOutfitUpdateRequest {
	string preset_uuid = 1;
	optional string outfit_uuid = 2;
}

message PresetStatUpdateResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.CharacteristicsInfo characteristics_info = 2;
}

message PresetStatUpdateRequest {
	string preset_uuid = 1;
	map<int32, int32> stat_by_id = 2;
}

message ForgettableSpellPresetSetResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetInfo preset_info = 2;
}

message PresetDeleteRequest {
	string preset_uuid = 1;
	.com.ankama.dofus.server.game.protocol.common.PresetType preset_type = 2;
}

message CharacteristicsInfo {
	map<int32, .com.ankama.dofus.server.game.protocol.preset.CharacteristicsInfo.CharacteristicsDetails> characteristic_details_by_id = 1;

	message CharacteristicsDetails {
		optional int32 limit = 1;
		int32 from_base = 2;
		int32 from_allocated = 3;
		int32 from_equipment = 4;
		int32 from_bonus = 5;
		int32 from_initial_bonus = 6;
	}
}

message PresetItemUpdateEvent {
	bool is_linked = 1;
	int32 item_uid = 3;
	map<string, int32> item_position_by_preset_uuid = 2;
}

message ForgettableSpellPresetSetRequest {
	string uuid = 1;
	.com.ankama.dofus.server.game.protocol.preset.PresetOrigin origin = 2;
}

message CharacterPresetSetResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.CharacterPresetInfo preset_info = 2;
}

message ForgettableSpellPresetInfo {
	string uuid = 1;
	string name = 2;
	int32 symbol_id = 3;
	bool is_favorite = 4;
	string last_modification_date = 5;
	.com.ankama.dofus.server.game.protocol.preset.SpellPreset spell_preset = 6;
	map<int32, .com.ankama.dofus.server.game.protocol.preset.ForgettableSpellInfo> forgettable_spell_info_by_id = 7;
}

message PresetSpellUpdateRequest {
	string preset_uuid = 1;
	.com.ankama.dofus.server.game.protocol.preset.PresetSpellUpdateRequest.Target target = 2;
	.com.ankama.dofus.server.game.protocol.preset.SpellPreset spell_preset = 3;

	enum Target {
		CHARACTER = 0;
		FORGETTABLE_BASE = 1;
		FORGETTABLE_SPELL = 2;
	}
}

message PresetOrigin {
	oneof origin {
		.com.ankama.dofus.server.game.protocol.preset.PresetOrigin.EmptyPreset empty = 1;
		.com.ankama.dofus.server.game.protocol.preset.PresetOrigin.PlayerCopy player = 2;
		.com.ankama.dofus.server.game.protocol.preset.PresetOrigin.PresetClone clone = 3;
	}

	message EmptyPreset {
	}

	message PlayerCopy {
	}

	message PresetClone {
		string preset_uuid_to_clone = 1;
	}
}

message PresetEquipmentUpdateRequest {
	string character_preset_uuid = 1;
	oneof action {
		.com.ankama.dofus.server.game.protocol.preset.PresetEquipmentUpdateRequest.SetItem set_item = 2;
		.com.ankama.dofus.server.game.protocol.preset.PresetEquipmentUpdateRequest.RemoveItem remove_item = 3;
		.com.ankama.dofus.server.game.protocol.preset.PresetEquipmentUpdateRequest.SetRide set_ride = 4;
		.com.ankama.dofus.server.game.protocol.preset.PresetEquipmentUpdateRequest.RemoveRide remove_ride = 5;
	}

	message SetItem {
		int32 position = 1;
		int32 item_uid = 2;
	}

	message RemoveItem {
		int32 position = 1;
	}

	message SetRide {
	}

	message RemoveRide {
	}
}

message PresetUseRequest {
	string preset_uuid = 1;
	.com.ankama.dofus.server.game.protocol.common.PresetType preset_type = 2;
}

message PresetOutfitUpdateResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.PresetLook updated_look = 2;
}

message CharacterPresetInfoResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.CharacterPresetInfo info = 2;
}

message CharacterPresetCurrentStateRequest {
}

message CharacterPresetResetRequest {
	string uuid = 1;
}

message PresetUseResponse {
	oneof result {
		.com.ankama.dofus.server.game.protocol.preset.PresetUseResponse.ResultEnum result_enum = 1;
		.com.ankama.dofus.server.game.protocol.preset.PresetUseResponse.MissingEquipments missing_equipments = 2;
	}

	enum ResultEnum {
		OK = 0;
		ERROR_COOLDOWN = 1;
		ERROR_BAD_PRESET_UUID = 2;
		ERROR_INVALID_STATE = 3;
		ERROR_UNKNOWN = 4;
		ERROR_INVALID_DATA = 5;
		MISSING_SPELLS = 6;
	}

	message MissingEquipments {
		optional int32 missing_ride_model_id = 2;
		repeated int32 missing_item_gids = 1;
	}
}

message CharacterPresetCurrentStateResponse {
	.com.ankama.dofus.server.game.protocol.preset.CharacterPresetInfo preset = 1;
}

message CharacterPresetInfoRequest {
	string preset_uuid = 1;
}

message PresetSetFavoriteResponse {
	bool is_success = 1;
}

message ForgettableSpellPresetResetRequest {
	string uuid = 1;
}

message PresetRenameRequest {
	string preset_uuid = 1;
	.com.ankama.dofus.server.game.protocol.common.PresetType preset_type = 2;
	string name = 3;
}

message CharacterPresetSetRequest {
	string uuid = 1;
	.com.ankama.dofus.server.game.protocol.preset.PresetOrigin origin = 2;
}

message ForgettableSpellPresetCreateRequest {
	string name = 1;
	int32 symbol_id = 2;
	.com.ankama.dofus.server.game.protocol.preset.PresetOrigin origin = 3;
}

message ForgettableSpellPresetResetResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetInfo preset_info = 2;
}

message PresetSaveRequest {
	.com.ankama.dofus.server.game.protocol.common.PresetType type = 1;
	string uuid = 2;
}

message ForgettableSpellPresetInfoResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetInfo info = 2;
}

message SpellPreset {
	map<int32, .com.ankama.dofus.server.game.protocol.preset.SpellPositions> spell_positions_by_id = 1;
}

message PresetEquipmentUpdateResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.PresetEquipmentUpdateResponse.EquipmentRefresh equipment_refresh = 2;

	message EquipmentRefresh {
		.com.ankama.dofus.server.game.protocol.preset.CharacteristicsInfo characteristics_info = 1;
		.com.ankama.dofus.server.game.protocol.preset.PresetLook preset_look = 2;
	}
}

message Equipment {
	int32 gid = 1;
	optional int32 uid = 2;
	repeated .com.ankama.dofus.server.game.protocol.common.ObjectEffect effects = 3;
}

message PresetSymbolUpdateResponse {
	bool is_success = 1;
}

message ForgettableSpellPresetCreateResponse {
	oneof result {
		.com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetCreateResponse.Success success = 1;
		.com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetCreateResponse.Error error = 2;
	}

	enum Error {
		FEATURE_DISABLED = 0;
		MAX_QUANTITY = 1;
		INVALID_NAME_SIZE = 2;
		PRESET_NOT_FOUND = 3;
		UNKNOWN = 4;
	}

	message Success {
		.com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetInfo preset_info = 1;
	}
}

message CharacterPresetInfo {
	string uuid = 1;
	string name = 2;
	int32 symbol_id = 3;
	bool is_favorite = 4;
	string last_modification_date = 5;
	.com.ankama.dofus.server.game.protocol.preset.SpellPreset spell_preset = 7;
	.com.ankama.dofus.server.game.protocol.preset.CharacteristicsInfo characteristics_info = 8;
	.com.ankama.dofus.server.game.protocol.preset.PresetLook preset_look = 9;
	.com.ankama.dofus.server.game.protocol.preset.Ride ride = 10;
	optional string outfit_uuid = 11;
	map<int32, .com.ankama.dofus.server.game.protocol.preset.Equipment> equipment_by_position = 6;
}

message PresetRenameResponse {
	.com.ankama.dofus.server.game.protocol.preset.PresetRenameResponse.Result result = 1;

	enum Result {
		SUCCESS = 0;
		PRESET_NOT_FOUND = 1;
		ERROR_NAME_SIZE = 2;
		UNKNOWN_ERROR = 3;
		FEATURE_DISABLED = 4;
	}
}

message PresetSaveResponse {
	bool is_success = 1;
}

message PresetListEvent {
	map<string, .com.ankama.dofus.server.game.protocol.preset.CharacterPresetInfo> character_preset_info_by_id = 1;
	map<string, .com.ankama.dofus.server.game.protocol.preset.ForgettableSpellPresetInfo> forgettable_spell_preset_info_by_id = 2;
}

message ForgettableSpellPresetInfoRequest {
	string preset_uuid = 1;
}

message CharacterPresetCreateResponse {
	oneof result {
		.com.ankama.dofus.server.game.protocol.preset.CharacterPresetCreateResponse.Success success = 1;
		.com.ankama.dofus.server.game.protocol.preset.CharacterPresetCreateResponse.Error error = 2;
	}

	enum Error {
		MAX_QUANTITY = 0;
		INVALID_NAME_SIZE = 1;
		PRESET_NOT_FOUND = 2;
		UNKNOWN = 3;
	}

	message Success {
		.com.ankama.dofus.server.game.protocol.preset.CharacterPresetInfo preset_info = 1;
	}
}

message SpellPositions {
	repeated int32 positions = 1;
}

message PresetLook {
	.com.ankama.dofus.server.game.protocol.common.EntityLook look_with_outfit = 1;
	.com.ankama.dofus.server.game.protocol.common.EntityLook look_without_outfit = 2;
}

message PresetSymbolUpdateRequest {
	string preset_uuid = 1;
	.com.ankama.dofus.server.game.protocol.common.PresetType preset_type = 2;
	int32 symbol_id = 3;
}

message Ride {
	int32 model_id = 1;
	int32 level = 2;
	bool is_current_ride = 3;
}

message CharacterPresetResetResponse {
	bool is_success = 1;
	.com.ankama.dofus.server.game.protocol.preset.CharacterPresetInfo preset_info = 2;
}

message ForgettableSpellInfo {
	.com.ankama.dofus.server.game.protocol.preset.SpellPositions spell_positions = 1;
	bool is_missing = 2;
}

message PresetDeleteResponse {
	bool is_success = 1;
}

message PresetSpellUpdateResponse {
	bool is_success = 1;
}

message PresetSetFavoriteRequest {
	string preset_uuid = 1;
	.com.ankama.dofus.server.game.protocol.common.PresetType preset_type = 2;
	bool is_favorite = 3;
}

