protos/com.ankama.dofus.server.game.protocol.alliance.member.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.alliance.member;

message AllianceMembershipEvent {
	.com.ankama.dofus.server.game.protocol.common.AllianceInformation alliance_information = 1;
	int32 rank_id = 2;
}

message AllianceMemberLeavingEvent {
	bool kicked = 1;
	int64 member_id = 2;
}

message AllianceKickRequest {
	int64 kicked_id = 1;
}

message AllianceInvitationStateRecruiterEvent {
	string recruited_name = 1;
	.com.ankama.dofus.server.game.protocol.common.SocialGroupInvitationState invitation_state = 2;
}

message AllianceInvitationAnswerRequest {
	bool accepted = 1;
}

message AllianceInvitationStateRecruitedEvent {
	.com.ankama.dofus.server.game.protocol.common.SocialGroupInvitationState invitation_state = 1;
}

message AllianceJoinedEvent {
	.com.ankama.dofus.server.game.protocol.common.AllianceInformation alliance_information = 1;
	int32 rank_id = 2;
}

message AllianceLeftEvent {
}

message AllianceInvitedEvent {
	string recruiter_name = 1;
	.com.ankama.dofus.server.game.protocol.common.AllianceInformation alliance_information = 2;
}

message AllianceMemberUpdateEvent {
	.com.ankama.dofus.server.game.protocol.common.AllianceMemberInformation member = 1;
}

message AllianceInvitationRequest {
	int64 character_id = 1;
}

