protos/com.ankama.dofus.server.game.protocol.prism.proto

syntax = "proto3";

import "com.ankama.dofus.server.game.protocol.common.proto";

package com.ankama.dofus.server.game.protocol.prism;

message PrismAddOrUpdateEvent {
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismAttackRequest {
}

message PrismAttackResultEvent {
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
	.com.ankama.dofus.server.game.protocol.prism.PrismAttackResultEvent.PrismAttackResult prism_attack_result = 2;

	enum PrismAttackResult {
		DEFENDERS_WIN = 0;
		ATTACKERS_WIN = 1;
	}
}

message PrismAttackedEvent {
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismExchangeRequest {
}

message PrismListEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismRecycleRequest {
}

message PrismRemoveEvent {
	.com.ankama.dofus.server.game.protocol.common.PrismLocalizedInformation prism_localized_information = 1;
}

message PrismTeleportationRequest {
}

