protocol/protos/game.proto

syntax = "proto3";

import "source_context.proto";
import "duration.proto";
import "any.proto";
import "empty.proto";
import "api.proto";
import "timestamp.proto";
import "struct.proto";
import "field_mask.proto";
import "wrappers.proto";
import "type.proto";
package game.game;

message Request {
	int32 uid = 1;
	.google.protobuf.Any content = 2;
}

message Response {
	int32 uid = 1;
	.google.protobuf.Any content = 2;
}

message Message {
	oneof content {
		Request request = 1;
		Response response = 2;
		Event event = 3;
	}
}

message Event {
	.google.protobuf.Any content = 1;
}

