game_protos/account.proto

syntax = "proto3";

package game.account;

message AccountCapabilitiesEvent {
	int64 account_id = 1;
	bool tutorial_available = 2;
	Hierarchy status = 3;
	bool can_create_new_character = 4;
}

message GuestModeEvent {
	bool effective = 1;
}

message GuestLimitationEvent {
	GuestLimitationEvent.Types.GuestLimitation reason = 1;
	enum GuestLimitation {
		LIMITED_TO_REGISTERED = 0;
		LIMIT_ON_JOB_XP = 1;
		LIMIT_ON_JOB_USE = 2;
		LIMIT_ON_MAP = 3;
		LIMIT_ON_ITEM = 4;
		LIMIT_ON_CHAT = 5;
		LIMIT_ON_GUILD = 6;
	}
}

message AccountInformationUpdateEvent {
	int64 subscription_end_date = 1;
}

message AccountSubscriptionElapsedDurationUpdateEvent {
	int64 subscription_elapsed_duration = 1;
}

message SubscriptionZoneEvent {
	bool effective = 1;
}

message SubscriptionLimitationEvent {
	SubscriptionLimitationEvent.Types.SubscriptionRequired reason = 1;
	enum SubscriptionRequired {
		LIMITED_TO_SUBSCRIBER = 0;
		LIMIT_ON_JOB_XP = 1;
		LIMIT_ON_JOB_USE = 2;
		LIMIT_ON_MAP = 3;
		LIMIT_ON_ITEM = 4;
		LIMIT_ON_HAVEN_BAG = 5;
	}
}

