game_protos/alliance.recruitment.proto

syntax = "proto3";

package game.alliance.recruitment;

message AllianceRecruitmentInvalidateEvent {
}

message AllianceApplicationSubmitRequest {
	string alliance_uid = 1;
	string text = 2;
}

message AllianceApplicationReceivedEvent {
	string player_name = 1;
	int64 player_id = 2;
}

message AllianceApplicationDeletionRequest {
}

message AllianceApplicationResponseEvent {
	bool accepted = 1;
	AllianceInformation alliance_information = 2;
}

message AllianceRecruitmentAutomaticJoinRequest {
	string alliance_uid = 1;
}

message AllianceApplicationPresenceEvent {
	bool presence = 1;
}

message AllianceApplicationDeletedEvent {
	bool success = 1;
}

message AllianceApplicationListEvent {
	int64 offset = 1;
	int64 count = 2;
	int64 total = 3;
	repeated SocialApplicationInformation applies = 4;
}

message AllianceRecruitmentUpdateRequest {
	AllianceRecruitmentInformation information = 1;
}

message AllianceApplicationListRequest {
	int64 offset = 1;
	int64 count = 2;
}

message AllianceApplicationUpdateRequest {
	string alliance_uid = 1;
	string text = 2;
}

message AllianceApplicationListenRequest {
	bool state = 1;
}

message AllianceApplicationInformationEvent {
	AllianceInformation alliance = 1;
	SocialApplicationInformation application_information = 2;
}

message AllianceApplicationRequest {
}

message AllianceRecruitmentInformationEvent {
	AllianceRecruitmentInformation information = 1;
}

message AllianceApplicationNoInformationEvent {
}

message AllianceApplicationModifiedEvent {
	SocialApplicationInformation apply = 1;
	SocialApplicationState state = 2;
	int64 player_id = 3;
}

message AllianceRecruitmentInformationRequest {
}

message AllianceApplicationPresenceRequest {
}

message AllianceApplicationAnswerRequest {
	int64 player_id = 1;
	bool accepted = 2;
}

