game_protos/alliance.conquest.proto

syntax = "proto3";

package game.alliance.conquest;

message NuggetsInformationEvent {
	int32 nuggets_quantity = 1;
}

message AVAStateUpdateRequest {
	bool enable = 1;
}

message NuggetsListenStartRequest {
}

message AllianceFightJoinRequest {
	SocialFightInformation fight_information = 1;
}

message NuggetsBeneficiary {
	int64 character_id = 1;
	int32 nuggets_quantity = 2;
}

message AllianceFightStartedEvent {
	SocialFightInformation fight_information = 1;
	FightPhaseInfo phase = 2;
}

message AllianceFightFinishedEvent {
	SocialFightInformation fight_information = 1;
}

message AllianceFightFighterRemovedEvent {
	SocialFightInformation fight_information = 1;
	int64 fighter_id = 2;
}

message KOTHEndEvent {
	AllianceInformation winner = 1;
}

message AllianceFightsInformationEvent {
	repeated SocialFight alliance_fights = 1;
}

message AllianceFightFighterAddedEvent {
	SocialFightInformation fight_information = 1;
	Character fighter = 2;
	Team team = 3;
}

message NuggetsDistributionRequest {
	repeated NuggetsBeneficiary beneficiaries = 1;
}

message AllianceFightListenStartRequest {
}

message AllianceFightPhaseUpdateEvent {
	SocialFightInformation fight_information = 1;
	FightPhaseInfo phase = 2;
}

message AllianceFightListenStopRequest {
}

message KOTHUpdateEvent {
	repeated KOTHUpdateEvent.Types.KOTHAllianceInformation koth_alliance_information = 1;
	string starting_ava_timestamp = 2;
	int64 next_tick_time = 3;
	message KOTHAllianceInformation {
		AllianceInformation alliance = 1;
		int64 member_count = 2;
		repeated KOTHUpdateEvent.Types.KOTHAllianceInformation.Types.KOTHAllianceRoleNumber koth_roles = 3;
		repeated KOTHUpdateEvent.Types.KOTHAllianceInformation.Types.KOTHScore scores = 4;
		int32 match_domination_scores = 5;
		message KOTHAllianceRoleNumber {
			int64 member_count = 1;
			int32 koth_role = 2;
		}
		message KOTHScore {
			KOTHUpdateEvent.Types.KOTHAllianceInformation.Types.KOTHScore.Types.KOTHScoreType score_type = 1;
			int32 round_scores = 2;
			int32 cumulated_scores = 3;
			enum KOTHScoreType {
				FIGHT = 0;
				DOMINATION = 1;
				PRISM = 2;
			}
		}
	}
}

message NuggetsListenStopRequest {
}

message AllianceFightLeaveRequest {
	SocialFightInformation fight_information = 1;
}

message AllianceFightReplaceRequest {
	SocialFightInformation fight_information = 1;
	int64 to_replace_fighter_id = 2;
}

