game_protos/alteration.proto

syntax = "proto3";

package game.alteration;

message AlterationsUpdateEvent {
	repeated Alteration alterations = 1;
}

message AlterationAddedEvent {
	Alteration alteration = 1;
}

message Alteration {
	int64 alteration_id = 1;
	int64 creation_time = 2;
	Alteration.Types.AlterationExpirationType expiration_type = 3;
	int64 expiration_value = 4;
	repeated ObjectEffect effects = 5;
	enum AlterationExpirationType {
		UNKNOWN = 0;
		INFINITE = 1;
		DATE = 2;
		FIGHT_COUNT = 3;
		FIGHTS_WON_COUNT = 4;
		FIGHTS_LOST_COUNT = 5;
	}
}

message AlterationRemovedEvent {
	Alteration alteration = 1;
}

message AlterationsEvent {
	repeated Alteration alterations = 1;
}

