game_protos/challenge.proto

syntax = "proto3";

import "common.proto";
package game.challenge;

message ChallengeModSelectedEvent {
	ChallengeMod challenge_mod = 1;
}

message ChallengeResultEvent {
	int32 challenge_id = 1;
	bool success = 2;
}

message ChallengeProposalEvent {
	repeated Challenge challenge_proposals = 1;
	int64 timer = 2;
}

message ChallengeReadyRequest {
	ChallengeMod challenge_mod = 1;
}

message ChallengeTargetsEvent {
	Challenge challenge = 2;
}

message ChallengeBonusChoiceSelectedEvent {
	ChallengeBonus challenge_bonus = 1;
}

message ChallengeNumberEvent {
	int32 challenge_number = 1;
}

message ChallengeListEvent {
	repeated Challenge challenges = 1;
}

message ChallengeSelectionRequest {
	int32 challenge_id = 1;
}

message ChallengeSelectedEvent {
	Challenge challenge = 1;
}

message ChallengeValidateRequest {
	int32 challenge_id = 1;
}

message ChallengeAddEvent {
	Challenge challenge = 1;
}

message ChallengeModSelectRequest {
	ChallengeMod challenge_mod = 1;
}

message ChallengeTargetsRequest {
	int32 challenge_id = 1;
}

message ChallengeBonusChoiceRequest {
	ChallengeBonus challenge_bonus = 1;
}

