game_protos/connection.proto

syntax = "proto3";

package game.connection;

message ReloginTokenEvent {
	bool valid_token = 1;
	string token = 2;
}

message OptionalFeaturesEvent {
	repeated int32 features = 1;
}

message AlreadyConnectedEvent {
}

message PingRequest {
	bool quiet = 1;
}

message IdentificationRequest {
	string ticket_key = 1;
	string language_code = 2;
}

message QueueStatusEvent {
	int32 position = 1;
	int32 total = 2;
}

message AuthenticationTicketRefusedEvent {
}

message AuthenticationTicketAcceptedEvent {
}

message ReconnectToGameServerEvent {
	bool valid_token = 1;
	string token = 2;
	int32 server_id = 3;
}

message ReloginRequest {
}

message PongEvent {
	bool quiet = 1;
}

