game_protos/context.proto

syntax = "proto3";

package game.context;

message ShowCellRequest {
	int32 cell_id = 1;
}

message EntitiesDispositionEvent {
	repeated EntityDisposition dispositions = 1;
}

message RefreshMonsterBoostsEvent {
	repeated MonsterBoosts monster_boosts = 1;
	repeated MonsterBoosts family_boosts = 2;
}

message ContextCreationRequest {
}

message EntityDispositionErrorEvent {
}

message ShowCellEvent {
	int64 source_id = 1;
	int32 cell_id = 2;
}

message ContextRemoveElementEvent {
	int64 element_id = 1;
}

message ContextCreationEvent {
	ContextCreationEvent.Types.GameContext context = 1;
	enum GameContext {
		ROLE_PLAY = 0;
		FIGHT = 1;
	}
}

message ContextKickRequest {
	int64 target_id = 1;
}

message ContextRemoveElementsEvent {
	repeated int64 element_id = 1;
}

message ContextQuitRequest {
}

message ContextDestroyEvent {
}

message ContextRefreshEntityLookEvent {
	int64 entity_id = 1;
	EntityLook look = 2;
}

message MonsterBoosts {
	int32 id = 1;
	int32 xp_boost = 2;
	int32 drop_boost = 3;
}

message ContextReadyRequest {
	int64 map_id = 1;
}

