game_protos/emote.proto

message EmoteRemovedEvent {
	int32 emote_id = 1;
}

message EmotePlayErrorEvent {
	int32 emote_id = 1;
}

message EmotesEvent {
	repeated int32 emotes_id = 1;
}

message EmoteAddedEvent {
	int32 emote_id = 1;
}

message EmoteMassivePlayEvent {
	int32 emote_id = 1;
	int64 emote_start_time = 2;
	repeated int64 actors_id = 3;
}

message EmotePlayEvent {
	int32 emote_id = 1;
	int64 emote_start_time = 2;
	int64 actor_id = 3;
	int32 account_id = 4;
}

message EmotePlayRequest {
	int32 emote_id = 1;
}

