game_protos/game_action.proto

message GameActionItemConsumedEvent {
	bool success = 1;
	int32 action_id = 2;
	bool automatic_action = 3;
}

message GameActionSpamEvent {
	repeated int32 cells = 1;
}

message GameActionItemConsumeAllRequest {
	int64 player_id = 1;
}

message GameActionUpdateEffectTriggerCountEvent {
	repeated GameActionUpdateEffectTriggerCountEvent.Types.FightEffectTriggerCount effects_count_on_target = 1;
	message FightEffectTriggerCount {
		int32 effect_id = 1;
		int64 target_id = 2;
		int32 count = 3;
	}
}

message GameActionFightEvent {
	int32 action_id = 1;
	int64 source_id = 2;
	oneof action {
		GameActionFightEvent.Types.Slide slide = 3;
		GameActionFightEvent.Types.DodgePointLoss dodge_point_loss = 4;
		GameActionFightEvent.Types.ReflectDamages reflect_damages = 5;
		GameActionFightEvent.Types.ReduceDamages reduce_damages = 6;
		GameActionFightEvent.Types.ReflectSpell reflect_spell = 7;
		GameActionFightEvent.Types.RemovableEffect removable_effect = 8;
		GameActionFightEvent.Types.LifePointsLost life_points_lost = 9;
		GameActionFightEvent.Types.LifePointsGain life_points_gain = 10;
		GameActionFightEvent.Types.SpellImmunity spell_immunity = 11;
		GameActionFightEvent.Types.SpellCoolDownVariation spell_cool_down_variation = 12;
		GameActionFightEvent.Types.Vanish vanish = 13;
		GameActionFightEvent.Types.Kill kill = 14;
		GameActionFightEvent.Types.Death death = 15;
		GameActionFightEvent.Types.TargetedAbility targeted_ability = 16;
		GameActionFightEvent.Types.Tackled tackled = 17;
		GameActionFightEvent.Types.PointsVariation points_variation = 18;
		GameActionFightEvent.Types.InvisibleDetected invisible_detected = 19;
		GameActionFightEvent.Types.TeleportOnSameMap teleport_on_same_map = 20;
		GameActionFightEvent.Types.ExchangePositions exchange_positions = 21;
		GameActionFightEvent.Types.SpellRemove spell_remove = 22;
		GameActionFightEvent.Types.ModifyEffectsDuration modify_effects_duration = 23;
		GameActionFightEvent.Types.StealKama steal_kama = 24;
		GameActionFightEvent.Types.ChangeLook change_look = 25;
		GameActionFightEvent.Types.Invisibility invisibility = 26;
		GameActionFightEvent.Types.Summons summons = 27;
		GameActionFightEvent.Types.MarkCells mark_cells = 28;
		GameActionFightEvent.Types.UnmarkCells unmark_cells = 29;
		GameActionFightEvent.Types.TriggerGlyphTrap trigger_glyph_trap = 30;
		GameActionFightEvent.Types.ActivateGlyphTrap activate_glyph_trap = 31;
		GameActionFightEvent.Types.CarryCharacter carry_character = 32;
		GameActionFightEvent.Types.ThrowCharacter throw_character = 33;
		GameActionFightEvent.Types.DropCharacter drop_character = 34;
		GameActionFightEvent.Types.ExecuteScript execute_script = 35;
	}
	message CarryCharacter {
		int64 target_id = 3;
		int32 cell = 4;
	}
	message ThrowCharacter {
		int64 target_id = 3;
		int32 cell = 4;
	}
	message DropCharacter {
		int64 target_id = 3;
		int32 cell = 4;
	}
	message ExecuteScript {
		int32 script_usage_id = 1;
		bool critical = 2;
		int32 spell_id = 3;
		int32 spell_rank = 4;
		int32 cell = 5;
	}
	message UnmarkCells {
		int32 mark_id = 1;
	}
	message TriggerGlyphTrap {
		int32 mark_id = 1;
		int32 mark_impact_cell = 2;
		int64 triggering_character_id = 3;
	}
	message ActivateGlyphTrap {
		int32 mark_id = 1;
		bool active = 2;
	}
	message Invisibility {
		int64 target_id = 1;
		FightInvisibilityState invisibility_state = 2;
	}
	message Summons {
		message SummonsByActor {
			repeated ActorPositionInformation summons = 1;
		}
		message SummonsByContextInformation {
			repeated GameActionFightEvent.Types.Summons.Types.SummonsByContextInformation.Types.SummonContextInformation summons = 1;
			message SummonContextInformation {
				EntitySpawnInformation spawn_information = 1;
				int32 wave = 2;
				EntityLook look = 3;
				FightCharacteristics characteristics = 4;
				repeated SpawnInformation summons = 5;
			}
		}
	}
	message MarkCells {
		FightMark mark = 1;
	}
	message ModifyEffectsDuration {
		int64 target_id = 3;
		int32 delta = 4;
	}
	message StealKama {
		int64 target_id = 3;
		int64 amount = 4;
	}
	message ChangeLook {
		int64 target_id = 3;
		EntityLook look = 4;
	}
	message TeleportOnSameMap {
		int64 target_id = 1;
		int32 cell = 2;
	}
	message ExchangePositions {
		int64 target_id = 1;
		int32 caster_cell_id = 2;
		int32 target_cell_id = 3;
	}
	message SpellRemove {
		int64 target_id = 1;
		bool verbose_cast = 2;
		message EffectRemove {
			int32 effect = 1;
			bool trigger = 2;
		}
	}
	message Tackled {
		repeated int64 tacklers_id = 1;
	}
	message PointsVariation {
		int64 target_id = 1;
		int32 delta = 2;
	}
	message InvisibleDetected {
		int64 target_id = 1;
		int32 cell = 2;
	}
	message TargetedAbility {
		int64 target_id = 1;
		int32 destination_cell = 2;
		FightSpellCastCritical critical = 3;
		bool silent_cast = 4;
		bool verbose_cast = 5;
		message SpellCast {
			int32 spell_id = 1;
			int32 spell_level = 2;
			repeated int32 portals_id = 3;
		}
	}
	message Vanish {
		int64 target_id = 1;
	}
	message Kill {
		int64 target_id = 1;
	}
	message Death {
		int64 target_id = 1;
	}
	message SpellImmunity {
		int64 target_id = 1;
		int32 spell_id = 2;
	}
	message SpellCoolDownVariation {
		int64 target_id = 1;
		int32 spell_id = 2;
		int32 value = 3;
	}
	message LifePointsLost {
		int64 target_id = 1;
		int32 loss = 2;
		int32 permanent_damages = 3;
		int32 element_id = 4;
		optional int32 shield_loss = 5;
	}
	message LifePointsGain {
		int64 target_id = 1;
		int32 delta = 2;
	}
	message RemovableEffect {
		FightRemovableEffect effect = 1;
	}
	message Slide {
		int64 target_id = 1;
		int32 start_cell = 2;
		int32 end_cell = 3;
	}
	message DodgePointLoss {
		int64 target_id = 1;
		int32 amount = 2;
	}
	message ReflectDamages {
		int64 target_id = 1;
	}
	message ReduceDamages {
		int64 target_id = 1;
		int32 amount = 2;
	}
	message ReflectSpell {
		int64 target_id = 1;
	}
}

message GameActionFightCastRequest {
	int32 spell_id = 1;
	int32 cell = 2;
}

enum SequenceType {
	SPELL = 0;
	WEAPON = 1;
	GLYPH_TRAP = 2;
	TRIGGERED = 3;
	MOVE = 4;
	CHARACTER_DEATH = 5;
	TURN_START = 6;
	TURN_END = 7;
	FIGHT_START = 8;
}

message SequenceStartEvent {
	SequenceType sequence_type = 1;
	int64 author_id = 2;
}

enum FightSpellCastCritical {
	NORMAL = 0;
	CRITICAL_HIT = 1;
	CRITICAL_FAIL = 2;
}

message EntitySpawnInformation {
	oneof spawn_information {
		EntitySpawnInformation.Types.Monster monster = 1;
		EntitySpawnInformation.Types.Character character = 2;
		EntitySpawnInformation.Types.Companion companion = 3;
	}
	message Monster {
		int32 monster_gid = 1;
	}
	message Character {
		string name = 1;
		int32 level = 2;
	}
	message Companion {
		int32 model_id = 1;
		int32 level = 2;
		int64 summoner_id = 3;
		int64 owner_id = 4;
	}
}

message GameActionFightCastOnTargetRequest {
	int32 spell_id = 1;
	int64 target_id = 2;
}

message GameActionItemConsumeRequest {
	int32 action_id = 1;
	int64 player_id = 2;
}

message GameActionAcknowledgementRequest {
	bool valid = 1;
	int32 action_id = 2;
}

message SequenceEndEvent {
	int32 action_id = 1;
	int64 author_id = 2;
	SequenceType sequence_type = 3;
}

message GameActionItemListEvent {
	repeated GameActionItem actions = 1;
}

