game_protos/guild.member.proto

syntax = "proto3";

import "common.proto";
package game.guild.member;

message GuildLeftEvent {
}

message GuildMemberOnlineStatusEvent {
	int64 member_id = 1;
	bool online = 2;
}

message GuildMemberParametersChangeRequest {
	int64 member_id = 1;
	int32 rank_id = 2;
	int32 experience_given_percent = 3;
}

message GuildMemberUpdateEvent {
	Character member = 1;
}

message GuildMemberWarnOnConnectionStartRequest {
}

message GuildJoinedEvent {
	GuildInformation guild_information = 1;
	int32 rank_id = 2;
}

message GuildMemberLeaveEvent {
	bool kicked = 1;
	int64 player_id = 2;
}

message GuildMembershipEvent {
	GuildInformation guild_information = 1;
	int32 rank_id = 2;
}

message GuildMemberWarnOnConnectionStopRequest {
}

message GuildMembersEvent {
	repeated Character members = 1;
}

