game_protos/guild_chest.proto

message GuildChestTabContributionEvent {
	int32 tab_number = 1;
	int64 required_amount = 2;
	int64 current_amount = 3;
	int64 chest_contribution_enrollment_delay = 4;
	int64 chest_contribution_delay = 5;
}

message GuildChestStructureStartListeningRequest {
}

message GuildChestTabLastContributionDateEvent {
	int64 last_contribution_date = 1;
}

message GuildChestTabUpdateRequest {
	int32 tab_number = 1;
	string name = 2;
	int32 picto = 3;
	repeated int32 drop_type_limitation = 4;
}

message GuildChestCurrentListenersEvent {
	repeated string players = 1;
}

message GuildChestTabContributionsEvent {
	repeated GuildChestTabContributionsEvent.Types.Contribution contributions = 1;
	message Contribution {
		int64 contributor_id = 1;
		string contributor_name = 2;
		int64 amount = 3;
	}
}

message GuildChestStructureStopListeningRequest {
}

message GuildChestCurrentListenersAddEvent {
	string players = 1;
}

message GuildChestCurrentListenersRemoveEvent {
	string players = 1;
}

message GuildChestContributionStopRequest {
}

message GuildChestTabContributionsRequest {
}

message GuildChestContributionStartRequest {
}

message GuildChestTabSelectRequest {
	int32 tab_number = 1;
}

