game_protos/guild.rank.proto

syntax = "proto3";

package game.guild.rank;

message GuildRankCreateRequest {
	int32 parent_rank_id = 1;
	int32 gfx_id = 2;
	string name = 3;
}

message GuildRankUpdateRequest {
	RankInformation rank = 1;
}

message GuildRankUpdateAllRequest {
	repeated RankInformation ranks = 1;
}

message GuildRanksRequest {
}

message GuildRanksEvent {
	repeated RankInformation ranks = 1;
}

message GuildRightsUpdateRequest {
	int32 rank_id = 1;
	repeated int32 rights = 2;
}

message GuildRankRemoveRequest {
	int32 rank_id = 1;
	int32 new_rank_id = 2;
}

