game_protos/interactive_element.proto

message StatedMapUpdateEvent {
	repeated StatedElement stated_elements = 1;
}

message InteractiveUsedEvent {
	int64 entity_id = 1;
	int32 element_id = 2;
	int32 skill_id = 3;
	int32 duration = 4;
	bool can_move = 5;
}

message StatedElementUpdatedEvent {
	StatedElement stated_element = 1;
}

message InteractiveMapUpdateEvent {
	repeated InteractiveElement interactive_elements = 1;
}

message InteractiveUseRequest {
	int32 element_id = 1;
	int32 skill_instance_uid = 2;
	optional int32 specific_instance_id = 3;
}

message InteractiveElementUpdatedEvent {
	InteractiveElement interactive_element = 1;
}

message InteractiveUseErrorEvent {
	int32 element_id = 1;
	int32 skill_instance_uid = 2;
}

message InteractiveUseEndedEvent {
	int32 element_id = 1;
	int32 skill_id = 2;
}

