game_protos/job.proto

message JobCrafterDirectoryEntry {
	JobCrafterDirectoryPlayerInformation player_information = 1;
	JobCrafterDirectoryJobInformation job_information = 2;
}

message JobDescription {
	int32 job_id = 1;
	repeated JobDescription.Types.SkillAction skills = 2;
	message SkillAction {
		int32 skill_id = 1;
		message Timed {
			int32 time = 1;
			JobDescription.Types.SkillAction.Types.Timed.Types.Collect collect = 2;
			message Collect {
				int32 min = 1;
				int32 max = 2;
			}
		}
		message Craft {
			int32 probability = 1;
		}
	}
}

message JobLevelUpEvent {
	int32 new_level = 1;
	JobDescription job = 2;
}

message JobCrafterDirectorySettingsEvent {
	repeated JobCrafterDirectorySettings settings = 1;
}

message JobCrafterDirectoryAddEvent {
	JobCrafterDirectoryEntry entry = 1;
}

message JobCrafterDirectoryEntryEvent {
	JobCrafterDirectoryPlayerInformation player_information = 1;
	repeated JobCrafterDirectoryJobInformation jobs_information = 2;
	EntityLook look = 3;
}

message JobMultiCraftStateEvent {
	bool enabled = 1;
	JobMultiCraftStateEvent.Types.PlayerSkills player_skills = 2;
	message PlayerSkills {
		int64 player_id = 1;
		repeated int32 skills = 2;
	}
}

message JobExperiencesUpdateEvent {
	repeated JobExperience experiences = 1;
}

message JobExperience {
	int32 job_id = 1;
	int32 job_level = 2;
	int64 job_xp = 3;
	int64 job_xp_level_floor = 4;
	int64 job_xp_next_level_floor = 5;
}

message JobCrafterDirectoryListEvent {
	repeated JobCrafterDirectoryEntry list_entries = 1;
}

message JobBookSubscriptionEvent {
	repeated JobBookSubscriptionEvent.Types.Subscription subscriptions = 1;
	message Subscription {
		int32 job_id = 1;
		bool subscribed = 2;
	}
}

message JobCrafterDirectoryListRequest {
	int32 job_id = 1;
}

message JobDescriptionEvent {
	repeated JobDescription jobs = 1;
}

message JobExperienceOtherPlayerUpdateEvent {
	JobExperience experience = 1;
	int64 player_id = 2;
}

message JobCrafterDirectoryRemoveEvent {
	int32 job_id = 1;
	int64 player_id = 2;
}

message JobCrafterDirectoryPlayerInformation {
	int64 player_id = 1;
	string name = 2;
	Alignment alignment = 3;
	int32 breed = 4;
	Gender gender = 5;
	bool is_in_workshop = 6;
	MapExtendedCoordinates coordinates = 7;
	bool can_craft_legendary = 8;
	CharacterStatus status = 9;
}

message JobCrafterDirectorySettings {
	int32 job_id = 1;
	int32 min_level = 2;
	bool free = 3;
}

message JobCrafterDirectoryJobInformation {
	int32 job_id = 1;
	int32 job_level = 2;
	bool free = 3;
	int32 min_level = 4;
}

message JobCrafterDirectorySettingsRequest {
	JobCrafterDirectorySettings settings = 1;
}

